NODE_ENV=development
API_PORT=5000
API_HOST=localhost

DEVELOPMENT_DB_USERNAME=root
DEVELOPMENT_DB_PASSWORD=root
DEVELOPMENT_DB=time_off
DEVELOPMENT_DB_HOST=localhost
DEVELOPMENT_DB_PORT=3306
DEVELOPMENT_DB_DIALECT=mysql

TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root
TEST_DB_HOST=time_off
TEST_DB_PORT=3306
TEST_DB_DIALECT=mysql

PRODUCTION_DB_USERNAME=root
PRODUCTION_DB_PASSWORD=root
PRODUCTION_DB_HOST=time_off
PRODUCTION_DB_PORT=3306
PRODUCTION_DB_DIALECT=mysql

JWT_PUBSECRET=pubsecret
JWT_SECRECT=secretofsecret
JWT_EXP=120