NODE_ENV=development
API_PORT=5000
API_HOST=localhost

DEVELOPMENT_DB_USERNAME=root
DEVELOPMENT_DB_PASSWORD=root
DEVELOPMENT_DB_HOST=time_off
DEVELOPMENT_DB_DIALECT=mysql

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_HOST=
TEST_DB_DIALECT=mysql

PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_HOST=
PRODUCTION_DB_DIALECT=mysql